// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
// --------------------------------------------------------------
// ------------------------- My Scripts -------------------------
//npc: npc/location/to/script.txt
//                     Your scripts go here!!
// --------------------------------------------------------------