   ______  ______  _______  ______     
  /\  ___\/\  ___\/\__  __\/\  ___`\   
  \ \ \__/\ \ \__/\/_/\ \_/\ \  ____\  
   \ \  ___\ \ \     \ \ \  \ \ \___/  
    \ \ \__/\ \ \____ \ \ \  \ \ \     
     \ \_____\ \_____\ \ \_\  \ \_\    
      \/_____/\/_____/  \/_/   \/_/    
                                       
  eAthena Chinese Translation Project  
   http://svn6.assembla.com/svn/ECTP   
             Copyright (c)             
---------------------------------------

版权/免责声明

    eAthena Chinese Translation Project汉化组(以下简称为ECTP汉化组)出于对Ragnarok Online(仙境传说)兴趣爱好于以汉化，本汉化作品仅供交流学习用，下载后请于己于二十四小时内删除，禁止用于盗版发布！游戏版权归原制作(发行)商所有，汉化部分的版权归ECTP汉化组(http://svn6.assembla.com/svn/ECTP/)所有，对汉化作品的发布、使用、修改、回收拥有所有权利，下载此汉化作品即代表尊重、遵守此权利。
    本作品仅供汉化研究之用，任何组织或个人不得以本作品用于任何形式的商业目的，或非法活动，对此产生的一切后果由使用方自负，本小组将不对此负任何责任！
    因转载而带来的一切法律责任由转载者承担，本汉化组概不负任何责任。
    【对未经授权使用ECTP汉化组汉化作品进行整合再发布者，ECTP汉化组将保留对其进行追究责任的权利！】

ECTP汉化组人员名单(STAFF)：

相关附属：
5511

翻译：
5511、Inkfish

一校：
5511、桓枫、Hyperion(海风)

润色：
5511、Inkfish

测试：
5511、云中帆