//===== eAthena Script =======================================
//= Brasilis Town Warps Script
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0+
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 13.1+
//===== Description: =========================================
//= [Aegis Conversion]
//= Warp Points for Brasilis
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.0 Updated some warps. [5511]
//============================================================

brasilis,308,336,0	warp	brasilis_bra_fild01	1,1,bra_fild01,74,34
bra_fild01,72,34,0	warp	bra_fild01_brasilis	1,1,brasilis,309,334
brasilis,146,162,0	warp	brasilis_bra_in01	1,1,bra_in01,17,137
bra_in01,17,134,0	warp	bra_in01_brasilis	1,1,brasilis,148,161
bra_in01,50,145,0	warp	bra_in01_bra_in01#2	1,1,bra_in01,81,143
bra_in01,79,142,0	warp	bra_in01_bra_in01#3	1,1,bra_in01,47,144
bra_in01,50,171,0	warp	bra_in01_bra_in01#4	1,1,bra_in01,82,168
bra_in01,79,169,0	warp	bra_in01_bra_in01#5	1,1,bra_in01,46,170

//===== Brasilis Warps =====================================
// Hotel
brasilis,274,152,0	warp	bra01-1	1,1,bra_in01,39,10
bra_in01,39,7,0	warp	bra01-2	2,2,brasilis,271,152

bra_in01,52,27,0	warp	bra02-1	2,2,bra_in01,86,27
bra_in01,83,27,0	warp	bra02-2	2,2,bra_in01,49,27

bra_in01,31,28,0	warp	bra03-1	2,2,bra_in01,21,70
bra_in01,24,70,0	warp	bra03-2	2,2,bra_in01,31,25

bra_in01,9,66,0	warp	bra04-1	2,2,bra_in01,153,22
bra_in01,156,22,0	warp	bra04-2	2,2,bra_in01,12,66

bra_in01,30,74,0	warp	bra05-1	2,2,bra_in01,148,60
bra_in01,148,57,0	warp	bra05-2	2,2,bra_in01,30,71

bra_in01,52,67,0	warp	bra06-1	2,2,bra_in01,88,67
bra_in01,85,67,0	warp	bra06-2	2,2,bra_in01,49,67

// Museum
bra_in01,138,174,0	warp	bra08-2	1,1,bra_in01,12,181
bra_in01,206,98,0	warp	bra09-2	1,1,bra_in01,142,183

// Guard House
bra_fild01,76,165,0	warp	bra15-1	1,1,bra_in01,158,119
bra_in01,158,116,0	warp	bra15-2	1,1,bra_fild01,75,162

// Waterfall Dungeon
bra_dun01,199,35,0	warp	bra14-1	1,1,bra_dun02,261,263
bra_dun02,261,265,0	warp	bra14-2	1,1,bra_dun01,199,37


