//===== eAthena Script ========================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0+
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Official monster spawns in El Dicastes Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//= 1.0+ Added Scaraba Hole Nightmare Mode [5511]
//============================================================

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0,0,0	monster	One-Horn Scaraba	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	Two-Horn Scaraba	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	One-Horn Scaraba Egg	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	Two-Horn Scaraba Egg	2089,15,5000,0,0

//==================================================
// dic_dun02 - Underground Nest Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	monster	Antler Scaraba	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	Antler Scaraba Egg	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba Egg	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	Queen Scaraba	2087,1,7200000,600000,1

//==================================================
// dic_dun03 - Underground Nest Scaraba Hole (Nightmare Mode)
//==================================================
dic_dun03,0,0,0,0	monster	One-Horn Scaraba	2161,50,5000,0,0
dic_dun03,0,0,0,0	monster	Two-Horn Scaraba	2162,45,5000,0,0
dic_dun03,0,0,0,0	monster	Antler Scaraba	2163,50,5000,0,0
dic_dun03,0,0,0,0	monster	Rake Scaraba	2164,45,5000,0,0
dic_dun03,0,0,0,0	monster	One-Horn Scaraba Egg	2166,15,5000,0,0
dic_dun03,0,0,0,0	monster	Two-Horn Scaraba Egg	2167,15,5000,0,0
dic_dun03,0,0,0,0	monster	Antler Scaraba Egg	2168,15,5000,0,0
dic_dun03,0,0,0,0	monster	Rake Scaraba Egg	2169,15,5000,0,0
dic_dun03,0,0,0,0	boss_monster	Queen Scaraba	2165,1,7200000,600000,1

