======================= 任务进度: =======================
* EP Zero - 仙境新世界
[玛兰朵]

* EP Dewata - 德瓦塔
- 德瓦塔的传统酒		[NOINFO]
- 佳堤族的王冠			[NOINFO]
- 古旧短剑			[NOINFO]

* EP14.1 - 彩虹桥

* EP13.3 - 真相的探寻

* EP Brasilis - 巴西利斯
- 厕所的幽灵
- 幸运的修炼
- 瓜拉那糖果
- 丢失的小狗
- 变异海葵
- 亚拉之歌

* EP Renewal - 复兴
[职业]
- 初学者训练场
- 1转职业
- 2转职业			[NOINFO]
- 3转职业			[NOINFO]

[乐园团]
- 一段训练
- Lv11-25委托
- Lv26-40委托
- Lv41-55委托
- Lv56-70委托
- Lv71-85委托
- 二段训练			[NOINFO]
- Lv86-90委托			[NOINFO]
- Lv91-99委托			[NOINFO]

* EP13.2 - 未知的遭遇 
[艾尔贝塔]
- 艾尔贝塔的少年

[米德加尔同盟军营地]
- 异世界的语言
- 悬赏通缉
- 收集飞龙蛋
- 巴杰特的秘密笔记
- 猫手官员

[司普兰迪德]
- 两个种族
- 守护者 *
- 爱尔芙海姆香水
- 守护精灵工匠

[马努克]
- 米德加尔特矿石
- 收集钚镭
- 魔物讨伐

[副本]
- 尼德霍德的巢穴 *

* EP13.1 - 远征异世界
[普隆德拉]
- 前往新的世界

[米德加尔同盟军营地]
- 新的环境
- 三方联盟的矛盾 *
- 营地打工
- 对新事物的态度
- 追踪瑞安・莫尔 *
- 新世界的报告书 *
- 发现小妖精 & 发现巨树人
- 猫手商团

[莫斯科维亚]
- 不死的科索伊 *

[副本]
- 兽人的记忆

- 达纳托斯之塔(New)		[NOINFO]

* EP12.0 - 再见梦罗克
[普隆德拉]
- 王位继承者

[梦罗克]
- 魔王梦罗克的复活
- 命运的乌鸦

[莫斯科维亚]
- 移动的岛屿 *
- 橡实交换
- 帮助米海亿 *
- 赶走冬天			2%
- 耳盖帽子

[副本]
- 封印的神殿
- 无尽之塔

* EP11.3 - 无名之岛
[普隆德拉]
- Z-Gang Quest			5%
- Unlucky Emerald

[梦罗克]
- Rogue Guild Investigation Assistance
- Broken Diamond
- Peace for Arunafeltz

[克魔岛]
- Muff's Loan

[飞空艇]
- Nameless Island

* EP11.2 - 火神-伊夫利特
[普隆德拉]
- 间谍任务

[拉赫]
- 托尔火山基地任务 *

[菲音斯]
- 石头任务
- 兄妹任务 *

* EP11.1 - 圣域之门-拉赫
[拉赫]
- Lost Child Quest
- Sanctuary Quest
- Ice Necklace Quest
- Bruspetti Quest

* EP10.4 - 田园都市
[朱诺]
- Kiel Hyre Quest

[Ц]
- Medicine Quest
- Biological Weapon Quest
- Fish cake soup delivery
- Cow Milking Quest
- Hide and Seek quest
- Memory Quest
- Rebellion Quest
- Juno Remedy Quest
- Odin Temple Excavation quest

* EP10.3 - 深渊之湖
- 达纳托斯之塔(Old)

[普隆德拉]
- 戈W布勒格家族诅咒
- 烹饪任务

* EP10.2 - 光影之都
[里希塔乐镇]
- 研究所任务
- 里希塔乐镇的小偷
- 友情任务
- 诅咒的灵魂任务 *
- 大总统任务 *
- 雷根贝勒打工任务 *

* EP10.1 - 新世代的诞生
- THE SIGN				60%

[汶巴拉]
- A 级武器作任务

[尼芙菲姆]
- S 级武器作任务

[艾音布罗克]
- 恋人任务
- 工厂任务
- 谋杀任务
- 神之金属/矿石任务
- 乌维・克莱茵任务 *

[飞空艇]
- 飞空艇任务 *
- 飞空艇动力来源任务 *
- 伊美乐心脏碎片任务 *

* EP9.0 - 哎哟泰雅
[哎呦泰雅]
- 订婚戒指任务
- 闪亮老虎任务
- 冬阴汤任务

* EP8.5 - 缤纷洛阳城
[洛阳]
- 四龙转入汤任务
- 医生任务
- 毒药王任务
- 革命运动任务

[吉芬]
- Bard Quest

* EP8.0 - 黑色派对
[普隆德拉]
- 传话任务

[尼芙菲姆]
- 被诅咒的灵魂
- 钢琴键任务

[汶巴拉]
- 高空弹跳
- 喜欢吃肉的小孩
- 汶巴拉语言任务
- 制作/分解属性石
- 骷髅门任务
- 家庭矛盾

* EP7.0 - 最初感动

* EP6.0 - 樱之花嫁
[昆仑]
- 破损的剑
- 遗失的短剑

[樱花城]
- 属性原石交换
- 桃太郎活动
- 寿司任务
- 密穴任务

* EP5.0 - 梦想天空
[朱诺]
- 两种草药
- 麦斗任务
- 炼金术士兄弟
- 命运之剑 第二篇 & 第三章

* EP4.0 - 倾城之战
[艾尔贝塔]
- 乌龟岛任务

* EP3.0 - 梦幻之岛
[克魔岛]
- 命运之剑 第一篇

* EP2.0 - 宠物情人

* EP1.0 - 友情竞技场 & 快乐圣诞
